<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelManagementSystemModelStoreContainer" CdmEntityContainer="HotelManagementSystemEntities">
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="HotelManagementSystemModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="bookingId" ColumnName="bookingId" />
          <ScalarProperty Name="hotelId" ColumnName="hotelId" />
          <ScalarProperty Name="roomId" ColumnName="roomId" />
          <ScalarProperty Name="statusOfBooking" ColumnName="statusOfBooking" />
          <ScalarProperty Name="bookingDate" ColumnName="bookingDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotels">
      <EntityTypeMapping TypeName="HotelManagementSystemModel.Hotel">
        <MappingFragment StoreEntitySet="Hotel">
          <ScalarProperty Name="hid" ColumnName="hid" />
          <ScalarProperty Name="hotelName" ColumnName="hotelName" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="pincode" ColumnName="pincode" />
          <ScalarProperty Name="contactNumber" ColumnName="contactNumber" />
          <ScalarProperty Name="contactPerson" ColumnName="contactPerson" />
          <ScalarProperty Name="website" ColumnName="website" />
          <ScalarProperty Name="facebook" ColumnName="facebook" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="updatedBy" ColumnName="updatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="HotelManagementSystemModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="rid" ColumnName="rid" />
          <ScalarProperty Name="hotelId" ColumnName="hotelId" />
          <ScalarProperty Name="roomName" ColumnName="roomName" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="updateDate" ColumnName="updateDate" />
          <ScalarProperty Name="updatedBy" ColumnName="updatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>