<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PMLoggingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="APIErrors">
    <Key>
      <PropertyRef Name="APIErrorId" />
    </Key>
    <Property Name="APIErrorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestMethod" Type="nvarchar" MaxLength="200" />
    <Property Name="RequestUri" Type="nvarchar" MaxLength="200" />
    <Property Name="Time" Type="datetime" />
    <Property Name="Message" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ApiLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Host" Type="nvarchar(max)" />
    <Property Name="Headers" Type="nvarchar(max)" />
    <Property Name="StatusCode" Type="nvarchar(max)" />
    <Property Name="RequestBody" Type="nvarchar(max)" />
    <Property Name="RequestedMethod" Type="nvarchar(max)" />
    <Property Name="UserHostAddress" Type="nvarchar(max)" />
    <Property Name="Useragent" Type="nvarchar(max)" />
    <Property Name="AbsoluteUri" Type="nvarchar(max)" />
    <Property Name="RequestType" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="PMLoggingModelStoreContainer">
    <EntitySet Name="APIErrors" EntityType="Self.APIErrors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApiLog" EntityType="Self.ApiLog" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>